/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Color Palette */
:root {
    --primary-color: #27ae60;
    --secondary-color: #2c3e50;
    --background-color: #f4f4f4;
    --text-color: #333;
    --light-text: #fff;
}

/* Page Layout */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header */
header {
    background: var(--primary-color);
    color: var(--light-text);
    padding: 20px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

/* Navigation Bar */
nav {
    display: flex;
    justify-content: center;
    background: var(--secondary-color);
    padding: 15px;
}

nav a {
    color: var(--light-text);
    text-decoration: none;
    margin: 15px;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

/* Main Content */
.container {
    width: 85%;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 10px;
}

/* Sections */
.section {
    margin-bottom: 20px;
    padding: 15px;
    border-left: 5px solid var(--primary-color);
    background: rgba(39, 174, 96, 0.1);
    border-radius: 5px;
}

/* Buttons */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 12px 25px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: #219150;
}

/* Images */
img {
    max-width: 100%;
    border-radius: 10px;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid var(--secondary-color);
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background: var(--primary-color);
    color: var(--light-text);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }
}
